<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shubhan Anchan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- CSS Libraries -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link href="https://fonts.cdnfonts.com/css/tiro-gurmukhi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rogeu" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/keep-dancing" rel="stylesheet">
                
                
                
                
                
  </head>
  <body>
    <header class="header-sec">
      <div class="hero-sec wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
        <div class="container">
          <div class="head-sec">
            <div class="row">
              <div class="col-lg-3 position-relative wow fadeInUp mobile" data-wow-delay="0.6s" data-wow-duration="1.4s">
                <div class="img-sec">
                  <img src="content/photostudent.jpeg" class="img-fluid" alt="img" />
                </div>
              </div>
               <div class="col-lg-6 position-relative wow fadeInUp desktop" data-wow-delay="0.6s" data-wow-duration="1.4s">
                <div class="img-sec">
                  <img src="content/photostudent.jpeg" class="img-fluid" alt="img" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="cnt-sec">
                  <h2 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">Hi, I am Shubhan Anchan</h2>
                  <p class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.4s">Lorem ipsum is dummy language. Lorem ipsum is dummy language Lorem ipsum is dummy language Lorem ipsum is dummy languageLorem ipsum is dummy language Lorem ipsum is dummy language. </p>
                  <div class="btn-sec wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.4s">
                   <a href="#" target="_blank">
                      <i class="fa fa-file"></i> Resume </a>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
        <div class="mil-overay"></div>
      </div>
    </header>
    <section class="midd-part" data-wow-delay="0.7s" data-wow-duration="1.4s">
      <div class="container">
        <div class="title hr-lines wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.4s">
          <h2>Spotlights</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s">
          	
            <div class="info-sec">
              <div class="info-pop-sec">
                <div class="pop-sec" data-toggle="modal" data-target="#robotics">
                 
                  <img src="content/robotics.jpg" alt="img" class="img-fluid" />
                </div>
              </div>
              <h2>Robotics</h2>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp">
            <div class="info-sec">
              <div class="info-pop-sec">
                <div class="pop-sec" data-toggle="modal" data-target="#communityout">
                  <img src="content/community.jpg" alt="img" class="img-fluid" />
                </div>
              </div>
              <h2>Community Outreach</h2>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s">
            <div class="info-sec">
              <div class="info-pop-sec">
                <div class="pop-sec" data-toggle="modal" data-target="#sda">
                  <img src="content/app.jpg" alt="img" class="img-fluid" />
                </div>
              </div>
              <h2> Seizure Detection App</h2>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s">
            <div class="info-sec">
              <div class="info-pop-sec">
                <div class="pop-sec" data-toggle="modal" data-target="#drone">
                  <img src="content/drones.jpg" alt="img" class="img-fluid" />
                </div>
              </div>
              <h2>Drones  </h2>
            </div>
          </div>
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s">
            <div class="pop-sec" data-toggle="modal" data-target="#theatre1">
               <a>
               	<div class="info-sec">
                <div class="info-pop-sec">
                  <div class="pop-sec">
                    <img src="content/litreview.jpg" alt="img" class="img-fluid" />
                  </div>
                </div>
                <h2>Literature Review</h2>
              </div></a>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s">
            <a>
              <div class="info-sec">
                <div class="info-pop-sec">
                  <div class="pop-sec">
                    <img src="content/enter.jpg" alt="img" class="img-fluid" />
                  </div>
                </div>
                <h2>Entrepreneurship</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           <p>Phone: +91 9167980794 | Email: shubhan.anchan@gmail.com | 2025 © Copyright.</p>
          </div>
        </div>
      </div>
    </footer>


    <!----------------------------------------------robotics---------------------------------------------------------------------->
    <div class="card-popup">
      <div class="modal fade" id="robotics" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Robotics</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            	 <h2 class="modal-title">Robotic Arm</h2>
              <div class="pdf-sec">
                <div class="pdf-col">
                  <a href="https://res.cloudinary.com/dpfcg7eg9/video/upload/v1757153464/Robotic_Arm_Working_esuldp.mp4" target="_blank">
                    <div class="img-sec">
                       <img src="content/video.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Robotic Arm</p>
                  </a>
                </div>
                
              </div>
            </div>

            <div class="modal-body">
            	 <h2 class="modal-title"> HVAC Duct Cleaning Robot</h2>
              <div class="pdf-sec">
                <div class="pdf-col">
                  <a href="content/hvac/WRO-2021-Participation-Certificate.pdf" target="_blank">
                    <div class="img-sec">
                       <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>WRO 2021 Certificate</p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a href="content/hvac/WRO-2022-Germany-Silver.pdf" target="_blank">
                    <div class="img-sec">
                        <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>WRO 2022 Germany Silver </p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a href="content/hvac/WRO-2022-India-Gold.pdf" target="_blank">
                    <div class="img-sec">
                        <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>WRO 2022 India Gold</p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a class="link button btn-gallery" href="#gallery-201">
                    <div class="img-sec">
                        <img src="content/image.png" alt="img" class="img-fluid" />
                    </div>
                    <p>WRO Nov 2022 Photos</p>
                  </a>
                </div>
              </div>
            </div>

             <div class="modal-body">
            	 <h2 class="modal-title">My Journey with Robotics</h2>
              
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="gallery-201" class="hidden">
      <a href="content/hvac/photos/pp1.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp2.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp3.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp4.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp5.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp6.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp7.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp8.jpeg">Image 3</a>
       <a href="content/hvac/photos/pp9.jpeg">Image 3</a>
     
    </div>

    <!------------------------------------------------------------------communityout---------------------------------------------------------------------->

<div class="card-popup">
      <div class="modal fade" id="communityout" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Community Outreach</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            

            <div class="modal-body">
            	
              <div class="pdf-sec">
                <div class="pdf-col">
                  <a href="https://www.youtube.com/@3dmator652" target="_blank">
                    <div class="img-sec">
                      <img src="content/video.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Video Editing with VFx</p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a href="https://fb.watch/nqpAmZCk9K/?mibextid=WiMSqg" target="_blank">
                    <div class="img-sec">
                        <img src="content/video.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Video Editing for WithAarya (NGO) </p>
                  </a>
                </div>
                <div class="pdf-col">
                  <a class="link button btn-gallery" href="#gallery-202">
                    <div class="img-sec">
                        <img src="content/image.png" alt="img" class="img-fluid" />
                    </div>
                    <p>STEM & Robotics Workshops w Middle School Kids</p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a>
                    <div class="img-sec">
                        <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Physics and Chemistry teaching with middle school children</p>
                  </a>
                </div>
              </div>
            </div>

         

          </div>
        </div>
      </div>
    </div>

    <div id="gallery-202" class="hidden">
      <a href="content/stem/smc1.jpeg">Image 3</a>
       <a href="content/stem/smc2.jpeg">Image 3</a>
       <a href="content/stem/smc3.jpeg">Image 3</a>
       <a href="content/stem/smc4.jpg">Image 3</a>
       <a href="content/stem/smc5.jpg">Image 3</a>
       
     
    </div>

     <!---------------------------------------------------------------Seizure Detection App with Machine Learning --------------------------------------------->
    <div class="card-popup">
      <div class="modal fade" id="sda" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Seizure Detection App with Machine Learning</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            

            <div class="modal-body">
            	
              <div class="pdf-sec">
                <div class="pdf-col">
                  <a href="https://www.youtube.com/@3dmator652" target="_blank">
                    <div class="img-sec">
                      <img src="content/video.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Summary of Solution with Graphics</p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a href="content/Project-Research-Paper.pdf" target="_blank">
                    <div class="img-sec">
                        <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Research Paper Link - Improving Efficiency of Seizure Detection & Classification with Machine Learning </p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a>
                    <div class="img-sec">
                        <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Link to Solution</p>
                  </a>
                </div>
                <div class="pdf-col">
                  <a class="link button btn-gallery" href="#gallery-203">
                    <div class="img-sec">
                        <img src="content/image.png" alt="img" class="img-fluid" />
                    </div>
                    <p>IRIS 2024</p>
                     <a target="_blank" class="certificate" href="content/iris/IRIS-2024-25.pdf">View Certification</a>
                  </a>
                </div>
                
              </div>
            </div>

         

          </div>
        </div>
      </div>
    </div>

    <div id="gallery-203" class="hidden">
      <a href="content/iris/IRIS-2024-1.jpeg">Image 3</a>
       <a href="content/iris/IRIS-2024-2.jpeg">Image 3</a>
       <a href="content/iris/IRIS-2024-3.jpeg">Image 3</a>
       <a href="content/iris/IRIS-2024-4.jpeg">Image 3</a>
    </div>
     
     <!---------------------------------------------------------------Drones--------------------------------------------->
    <div class="card-popup">
      <div class="modal fade" id="drone" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Drones</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            

            <div class="modal-body">
            	
              <div class="pdf-sec">
                <div class="pdf-col">
                  <a>
                    <div class="img-sec">
                      <img src="content/video.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Project Report - Verification & Validation for Detection, Identification & Recognition (DRI) using Drones</p>
                  </a>
                </div>
                <div class="pdf-col">
                   <a>
                    <div class="img-sec">
                        <img src="content/doc.png" alt="img" class="img-fluid" />
                    </div>
                    <p>Drone Company Experience </p>
                  </a>
                </div>
                
                
              </div>
            </div>

         

          </div>
        </div>
      </div>
    </div>

    <div id="gallery-204" class="hidden">
      <a href="content/iris/IRIS-2024-1.jpeg">Image 3</a>
       <a href="content/iris/IRIS-2024-2.jpeg">Image 3</a>
       <a href="content/iris/IRIS-2024-3.jpeg">Image 3</a>
       <a href="content/iris/IRIS-2024-4.jpeg">Image 3</a>
    </div>
    
     
    
      
    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery('a.btn-gallery').on('click', function(event) {
          event.preventDefault();
          var gallery = $(this).attr('href');
          jQuery(gallery).magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {
              enabled: true
            }
          }).magnificPopup('open');
        });
      });
    </script>
  </body>
</html>