/*******************************/

/********* General CSS *********/

/*******************************/



.ptb-70 {
    padding-top: 10px;
    padding-bottom: 0px;
    background: transparent;
}
.cnt-sec {
    margin-top: -40px;
}
.modal-body.phy .img-sec {
    display: inline-block;
    width: 100%;
    padding: 0px 80px;
}
#economics .modal-body .img-sec {
    display: inline-block;
    width: 33%;
    padding: 0px 80px;
}
#intern .modal-body .img-fluid {
    max-width: 100%;
    height: auto;
    width: 150px;
    margin: 0 auto;
    display: block;
    border: 1px solid #000;
}
#intern .modal-body .img-sec {
    display: inline-block;
    width: 100%;
    padding: 0px 80px;
}
.phy a h3 {
    width: 300px;
    border: 1px solid #ff98005c;
    background: #FF9800;
    margin: 0 auto;
    padding: 15px;
    color: #fff;
}
.phy a {
    width: 300px;
    display: block;
    margin: 0 auto;
}
#art .pdf-sec p {
    color: #000;
    margin-top: 0px;
    font-size: 14px;
    text-align: left;
    width: 100%;
    margin-bottom: 5px;
}
p.hed {
    border-bottom: 1px solid;
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    background: #0094d4;
    color: #fff;
}

#modelpop2 a {

    text-decoration: none;

    display: contents;

}
#art .pdf-sec .pdf-col {
    flex: 0 0 28%;
    max-width: 100%;
    margin: 0px 10px;
}

#music .pdf-sec .pdf-col {

    flex: 0 0 25%;

    max-width: 100%;

    margin: 0px 0px;

}



.ptb-30 {

    padding-top: 30px;

    padding-bottom: 30px;

}

.ptb-70 {

    padding-top: 70px;

    padding-bottom: 70px;

}

a:hover {

    text-decoration: none;

}

.hidden {display: none;}

.modal-title.tab {

    margin-bottom: 0;

    line-height: 1.5;

    font-weight: bold;

    background: #d2d2d2;

    margin-bottom: 10px;

}

.gradient-text {

    background: #1f86dd;

    background: -moz-linear-gradient(left, #1f86dd 0%, #7bacd6 75%);

    background: -webkit-linear-gradient(left, #1f86dd 0%, #7bacd6 75%);

    background: linear-gradient(to right, #1f86dd 0%, #7bacd6 75%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f86dd', endColorstr='#7bacd6', GradientType=1);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    background-clip: text;

    -webkit-box-decoration-break: clone;

}

.gradient-btn {

    background: linear-gradient(90deg, #dcdcdc 8.33%, #f6f6f6 100%);

    border-radius: 5px;

    text-transform: none;

    transition: 0.5s;

}

.gradient-btn:hover {

    background: linear-gradient(90deg, #ffd600 8.33%, #ffd600 100%);

}



.hero-sec {

    width: 100%;

    padding: 50px 0px 50px 0px;

    

}

.cnt-sec {

    margin-top: 0px;

    margin-left: 0px;

}

/*.hero-sec .head-sec {

    padding: 25px 45px;

    background-color: #fff;

    border: 3px solid #d28500;

}*/

/*.hero-sec .mil-overay {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(38,50,56,.95);

}*/

.hero-sec .container .mil-dots {

    position: absolute;

    left: 0;

    top: 0;

    width: 100px;

    height: 90vh;

}

.mil-dots {

    background-image: radial-gradient(rgba(255,255,255,.2) 15%,transparent 0);

    background-size: 10px 10px;

}

.hero-sec .container {

    position: relative;

    z-index: 2;

}

.hero-sec .cnt-sec h2 {

    font-size: 48px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
}
#outreach .pdf-sec .img-sec {
    border: 2px solid #fff;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    width: 45%;
    margin: 0 auto;
}

.hero-sec .cnt-sec p {

   font-size: 15px;
    color: #000;
    margin-bottom: 35px;
    line-height: 25px;
}

.hero-sec .cnt-sec a {

    color: #000;

}

.hero-sec .cnt-sec .btn-sec {

    width: 100%;

    display: inline-block;

    margin-top: 25px;

}

.hero-sec .cnt-sec .btn-sec a {

    padding: 15px 80px;

    font-size: 22px;

    letter-spacing: 2px;

    color: #fff;

    font-weight: 600;

    text-decoration: none;

    background-color: #000;

    border-radius: 10px;

}

.hero-sec .cnt-sec .btn-sec a:hover {

    color: #000;

    background-color: #ffd600;

}

.hero-sec .cnt-sec .btn-sec a i {

    margin-right: 12px;

    font-size: 22px;

}

.hero-sec .img-sec {

    text-align: right;

    border-radius: 50px;

}

.hero-sec .img-sec img {

    width: 100%;

    border-radius: 15px;

    border: 5px solid #fff;

}

section.midd-part.wow.fadeInUp {

    background: url(https://img.freepik.com/premium-photo/abstract-shining-background-design_851755-2114.jpg?w=996);

    background-size: cover;

}

.social-info {

    width: 100%;

    display: inline-block;

    margin: 20px 0;

}

.social-info p i {

    margin-right: 7px;

}

.social-info p a {

    font-weight: 600;

}

.midd-part {

   width: 100%;
    display: inline-block;
    margin-top: 0px;
    padding: 20px 0px;
    background-color: rgb(99 93 93 / 25%);
    border-top: 1px solid #ffffff17;

}

.midd-part .title-sec {

    width: 100%;

    display: inline-block;

    margin-bottom: 30px;

    padding: 20px 0px;

    text-align: center;

}

.midd-part .title-sec h2 {

    font-size: 30px;

    color: #000;

    font-weight: 600;

    border-radius: 10px;

    border: 1px dashed #000;

    padding: 10px 25px;

    width: fit-content;

    margin: 0 auto;

}

.title {

    width: 100%;

    max-width: 500px;

    margin-left: auto;

    margin-right: auto;

    margin-bottom: 20px;

    position: relative;

}




.midd-part .info-sec {

    width: 100%;

    display: inline-block;

    margin: 20px 0px;

    margin-bottom: 0px;

}

.midd-part .info-sec .info-pop-sec {

    margin-top: 0px;

    transition: all 0.3s ease-in-out;

}

.midd-part .info-sec h2 {

    color: #000;

    font-size: 15px;

    font-weight: 600;

    background-color: #ffd600;

    padding: 15px 10px;

    border-radius: 0px 0px 10px 10px;

    text-align: center;

    position: relative;

    z-index: 1;

}

.midd-part .info-sec:hover h2 {

    background-color: #f5df6d;

}

.midd-part .info-pop-sec .pop-sec {

    border-radius: 10px 10px 0px 0px;

    overflow: hidden;

}

.midd-part .info-pop-sec .pop-sec img {

    cursor: pointer;

    width: 100%;

    border-radius: 10px 10px 0px 0px;

    overflow: hidden;

    transition: all 0.3s ease-in-out;

}

.midd-part .info-sec:hover .pop-sec img {

    transform: scale(1.3);

    transition: all 0.3s ease-in-out;

}

.midd-part .card {

    width: 100%;

    display: inline-block;

    margin-bottom: 30px;

    border-radius: 5px;

    cursor: pointer;

}

.midd-part .card:hover h3 {

    color: #ffca49;

}

.midd-part .card .details-sec {

    margin-top: 10px;

    padding: 10px;

    min-height: 90px;

}

.midd-part .card .details-sec h3 {

    font-size: 25px;

}

.card-popup .modal .modal-body li {

    font-size: 28px;

    margin-bottom: 10px;

}

.card-popup .modal .modal-dialog {

    max-width: 1200px;

}

.card-popup .modal .modal-content {

    background: #fff;

}

.card-popup .modal .modal-header {

    text-align: center;

    background-color: #000;

}

.card-popup .modal .modal-header .modal-title {

    width: 100%;

    text-align: center;

    color: #fff;
    padding: 20px;

}

.card-popup .modal .modal-header .close {

    border-radius: 100%;

    background-color: #ffca49;

    width: 40px;

    height: 40px;

    opacity: 1;

    text-align: center;

    position: relative;

    transition: all 0.3s ease-in-out;

    z-index: 1;

}

.card-popup .modal-header .close {

    padding: 1rem 1rem;

    margin: -2rem -2rem -1rem auto;

}

.card-popup .modal .modal-header .close span {

    position: absolute;

    top: 7px;

    left: 13px;

}

.card-popup .modal .modal-header .close:hover {

    transform: rotate(360deg);

    transition: all 0.3s ease-in-out;

}

.card-popup .modal .pdf-sec {

    width: 100%;

    padding: 15px;

    display: flex;

    flex-wrap: wrap;

    text-align: center;

    justify-content: center;

    overflow: hidden;

    transition: all 0.3s ease-in-out;

}
#academia .pdf-sec .pdf-col, #author .pdf-sec .pdf-col {
    flex: 0 0 30%;
    max-width: 100%;
    margin: 0px 10px;
}

.card-popup .modal .pdf-sec .pdf-col {

    flex: 0 0 40%;

    max-width: 100%;

    margin: 0px 10px;

}


.card-popup .modal a {

    text-decoration: none;

}

.card-popup .modal a:hover p {

    color: #000;

}

.card-popup .modal .pdf-sec .img-sec {

    border: 2px solid #fff;

    overflow: hidden;

    transition: all 0.3s ease-in-out;

    margin: 0 auto;

}

#spin .pdf-sec .img-sec {

    border: 2px solid #fff;

    overflow: hidden;

    transition: all 0.3s ease-in-out;

    width: 30%;

    margin: 0 auto;

}

.card-popup .modal .pdf-sec .img-sec img {

    transition: all 0.3s ease-in-out;
    width: 130px;

}

.card-popup .modal .pdf-sec .img-sec:hover img {

    transform: scale(1.3);

    transition: all 0.3s ease-in-out;

}

.card-popup .modal .pdf-sec p {

    color: #000;

    margin-top: 10px;
    font-size: 14px;

}

footer {

    width: 100%;

    display: inline-block;

    padding: 20px 0;

    text-align: center;

    background-color: #000;

}

footer p {

    font-size: 16px;

    color: #fff;

    margin-bottom: 0px;

}



@media (max-width: 991px) {

    

    .cnt-sec {

    margin-top: 0px;

    margin-left: 0px;

    text-align: center;

}

    .hero-sec .img-sec {

        text-align: center;

        margin-bottom: 25px;

    }

    .midd-part .card .img-sec img {

        width: 100%;

    } 

}



@media (max-width: 767px) {
    #academia .pdf-sec .pdf-col, #author .pdf-sec .pdf-col{
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0px 10px;
}
    .mobile {display: block;}
.desktop {display: none;}

.hero-sec .img-sec img {
    width: 65%;
    border-radius: 15px;
    border: 5px solid #fff;
}

    #music .pdf-sec .pdf-col {

    flex: 0 0 49%;

    max-width: 100%;

    margin: 0px 0px;

}

    .card-popup .modal .pdf-sec .pdf-col {

    
    max-width: 100%;

    margin: 0px 10px;

}

    body {

        background-position: center;

    }

    .header-sec .col-lg-6 {

        order: 2;

    }

    .header-sec .col-lg-6.position-relative {

        order: 1;

    }

    .hero-sec .cnt-sec h2 {

        font-size: 42px;

        margin-top: 20px;

    }

    .midd-part .full-row .info-sec h2 {

        margin-bottom: 20px;

        font-size: 25px;

    }

    .midd-part .full-row .info-sec h2,

    .midd-part .full-row .info-pop-sec {

        flex: 0 0 100%;

        max-width: 100%;

    }

}


.card .img-fluid {


   width: 100%;
    height: auto;
    text-align: center;
    margin: 0px auto;
    display: block;


}
a.linkedin:hover {
    text-decoration: underline !important;
}
.earth a {
   color: #000;
    background: #ffca49;
    padding: 10px;
    margin-top: 20px;
   
    display: inline-block;
    font-size: 12px;
    width: 49%;
    text-align: center;
}
.earth a:hover {
   
    color: #fff;
    text-decoration: none;
    
}
#modelpop1 .modal-body .img-sec {
    display: inline-block;
    width: 24%;
    padding: 0px 0px;
}
a.nyas {
    
    text-align: center;
    width: 100%;
    display: inline-block;
}
.earth h1{

    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    display: block;
}
h1.secondtitle {
    margin-top: 40px;
}


body {
    background-image: url(../data/15185813_5564522.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-sec {

    width: 100%;
    padding: 15px 0px 15px 0px;
}
.hr-lines {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
p.right {
    text-align: right;
    margin-right: 20px;
    float: right;
    width: 20%;
}
p.left {
    text-align: left;
    margin-left: 20px;
    width: 80%;
}
.col-lg-12.footerarea {
    display: flex;
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    align-content: space-around;
    justify-content: center;
}
.card-popup .modal a.link {
    text-decoration: none;
    color: #000;
    margin: 0 auto;
    display: table;
    border: 1px solid;
    padding: 5px 20px;
}
.card-popup .modal a.link:hover {
    color: #d78d08;
}

#mentoring .modal-body .img-sec {
    display: inline-block;
    width: 33%;
    padding: 0px 80px;
}
#mentoring .modal-body h3 {
    text-align: center;
    font-size: 16px;
    display: grid;
    margin-top: 20px;
    color: #000;
    border: 1px solid;
    padding: 8px 15px;
}
 .title h2 {
    text-align: center;
    margin: 10px auto;
    border-radius: 10px;
    padding: 10px 20px;
    color: #000;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
}
.row.title {

    text-align: center;

    width: 100%;

   margin: 0px auto 30px auto;
}

.hero-sec .cnt-sec p {
    font-size: 18px;
    color: #000;
    margin-bottom: 20px;
    line-height: 28px;
}
.hero-sec .cnt-sec .btn-sec {

    width: 100%;

    display: inline-block;

    margin-top: 10px;

}

.hero-sec .cnt-sec .btn-sec a {
    background-color: #00BCD4;
    border-radius: 10px;
    padding: 12px 60px;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    box-shadow: 11px 6px 19px 1px rgb(0 0 0 / 15%);
}
i.fa.fa-file, i.fa.fa-linkedin{
    font-size: 22px;
    margin-right: 15px;
}
.hero-sec .img-sec {

    text-align: center;

}

.hero-sec .img-sec img {
    width: auto;
    margin-bottom: 10px;
    border: 5px solid #fff;
    border-radius: 10px;
    height: 310px;
}

.modal-body .img-sec {

    display: inline-block;

    width: 49%;

    padding: 0px 80px;

}

#modelpop2 .modal-body .img-sec, #modelpop3 .modal-body .img-sec, #modelpop5 .modal-body .img-sec,  #modelpop6 .modal-body .img-sec,  #modelpop7 .modal-body .img-sec,  #modelpop8 .modal-body .img-sec{width: 49% !important;}

.modal-body .img-fluid {

    max-width: 100%;

    height: auto;

    width: 150px;

    margin: 0 auto;

    display: block;

}
#mentoring a.link {
    text-decoration: none;
    color: #000;
    margin: 8px auto;
    display: table;
    border: 1px solid;
    padding: 5px 20px;
    width: 100%;
    font-weight: 500;
    text-align: center;
}
.modal-body h3 {

    text-align: center;

    font-size: 16px;
    display: grid;
    margin-top: 20px;
    color: #000;

}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -20px;
}
.modal-content {
    background-image: url(../img/new/Overall-background.jpg);
    background-size: cover;
    background-position: 87%;
}
.modal-body h3:hover, #mentoring .modal-body h3:hover, #mentoring a.link:hover{ color: #d78d08; }

.midd-part .card {

    width: 90%;

    display: inline-block;

    margin-bottom: 30px;

    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    border: none;

}

.midd-part .card:hover .details-sec h3 {
    color: #fff;
    background: #00bcd4;
    border: 1px solid #00bcd4;
    padding-top: 8px;
    border-radius: 10px;
}

.midd-part .card:hover .img-sec {

    overflow: hidden;
    border: 5px solid #00bcd4;
    border-radius: 10px;
}


.midd-part .card .details-sec {
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 100%;
    margin: 0 auto;
}

.midd-part .card .details-sec h3 {

    font-size: 20px;
    color: #000;
    padding: 0;
    text-align: center;
    padding-bottom: 10px;
   padding-top: 8px;
}
.midd-part .card .img-sec {
    overflow: hidden;
    border: 5px solid #fff;
    border-radius: 10px;
}
.midd-part .card .img-sec img {
    transition: 0.3s all ease-out;
}



.midd-part .card .details-sec h3:hover {

    text-decoration: none;

}

.card-popup .modal .modal-body li {

    font-size: 28px;

    margin-bottom: 10px;

}

#art .modal-body {
    background: #9e9999;
}
#art img {
    width: 30%;
    margin: 15px;
    border-radius: 10px;
    padding: 0px;
}
.modal {



  z-index: 1041 !important;



  background: #00000059;



}

.card-popup .modal .modal-header {

    border: none;

    padding: 0px;

}
/*.card:hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 75%;
    position: absolute;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
    height: 213px;
}*/
.hero-sec .cnt-sec .btn-sec a:hover {
    
    color: #000;
   
    text-decoration: none;
}
.card-popup .modal .modal-header .close {

    border-radius: 100%;

    background-color: #fff;

    width: 40px;

    height: 40px;

    opacity: 1;

    text-align: center;

    position: relative;

    transition: all 0.3s ease-in-out;

    z-index: 1;

}

.card-popup .modal .modal-header .close span {

    position: absolute;

    top: 5px;

    left: 13px;

}

.card-popup .modal .modal-header .close:hover {

    transform: rotate(360deg);

    transition: all 0.3s ease-in-out;

}

footer {

    width: 100%;

    display: inline-block;

    padding: 12px 0;

    text-align: center;

    background-color: #000;

}

footer p {

    font-size: 16px;

    color: #fff;

    margin-bottom: 0px;

}

.mobile {display: none;}
    .desktop {display: block;}


@media (max-width: 991px) {

    .mobile {display: block;}
    .desktop {display: none;}
    .midd-part .card .details-sec h3 {
    font-size: 16px;
            text-align: center;
        font-weight: bold;
}

    .hero-sec .col-lg-5 {
        order: 2;
    }
    .hero-sec .col-lg-5.offset-lg-2 {
        order: 1;
    }

    .hero-sec .img-sec {

        text-align: center;

    }
   .hero-sec {
    width: 100%;
    background-repeat: no-repeat;
    padding: 30px 0px;
    background-size: cover;
    text-align: center;
    background-position: 56% 0px;
}
.hero-sec .cnt-sec p {color: #000;}
.hero-sec .cnt-sec h2 {
   
    color: #000;
   
}

    .midd-part .card .img-sec img {

        width: 100%;

    } 

    .modal-body .img-sec,
    .midd-part .card {
        width: 100%;
    }

}

a.buttonpdf:hover {
    background: #00bcd4;
    color: #fff;
    border-color: #fff;
}
a.buttonpdf {
    width: 45%;
    display: inline-block;
    color: #000;
    border: 2px solid #000;
    margin: 33px 20px 0px 20px;
    text-align: center;
    padding: 15px;
}

@media (max-width: 767px) {
    #economics .modal-body .img-sec, #intern .modal-body .img-sec {
    display: inline-block;
    width: 100%;
    padding: 0px;
    margin-bottom: 10px;
}

   a.buttonpdf {
    width: 100%;
    display: inline-block;
    color: #000;
    border: 2px solid #000;
    margin: 0px 0px 20px 0px;
    text-align: center;
    padding: 15px;
}

    #art img {
    width: 100%;
    border: 1px solid;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

    .title h2 {font-size: 20px;}

    #modelpop1 .modal-body .img-sec {
    display: inline-block;
    width: 49%;
    padding: 20px 0px;
}

.midd-part .card .details-sec {
    margin-top: 10px;
    padding: 10px;
    min-height: auto;
}
.midd-part .card {
    width: 100%;
    display: inline-block;
    margin-bottom: 0px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

    .card-popup .modal .modal-header .close span {
    position: absolute;
    top: 5px;
    left: 11px;
}

p.hed {
    border-bottom: none;
}


    .hero-sec .img-sec img {
    width: 80%;
    float: none;
    height: auto;
}
    .earth a {
    color: #000;
    background: #ffca49;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    display: inline-flex;
    font-size: 12px;
    width: 46%;
    text-align: center;
    min-height: 111px;
}
a.nyas {
    min-height: 40px;
    text-align: center;
    width: 100%;
    display: inline-block;
}
    .modal-content {background-image: url(../img/new/Overall-background.jpg); width: 90%; margin: 0 auto;}
    
#modelpop3 .modal-body .img-sec {
    display: inline-block;
    width: 100%;
    padding: 15px 20px;
}
#modelpop4 .modal-body .img-sec, #award .modal-body .img-sec {
    display: inline-block;
    width: 49%;
    
}
.modal-body .img-fluid {
    max-width: 100%;
    height: auto;
    width: 120px;
    margin: 0 auto;
    display: block;
}
 
    .hero-sec .cnt-sec h2 {

        font-size: 42px;

        margin-top: 20px;

    }
    .modal-body .img-sec {padding: 20px 0px;}
    .card .img-fluid {width: 100%; height: auto;}

}

