<!DOCTYPE html>

<html lang="en">

   <head>

      <meta charset="utf-8">

      <title>Welcome to my website</title>

      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <meta content="Free Website Template" name="keywords">

      <meta content="Free Website Template" name="description">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

      <!-- CSS Libraries -->

      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Template Stylesheet -->

      <link href="css/style-new.css" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

   </head>

   <body>

      <header class="header-sec">

         <div class="hero-sec">

            <div class="container">

               <div class="row align-items-center">

                  <div class="col-lg-6 mobile">

                     <div class="img-sec profile">

                        <img src="data/student.jpg" class="img-fluid" alt="img" />

                     </div>

                  </div>

                  <div class="col-lg-6">

                     <div class="cnt-sec">

                        <h2 style="font-family: 'Nunito', sans-serif;">Hi, I'm Meha Balendra</h2>

                       

                        <p>Welcome! My name is Meha Balendra. Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsu.</p>

                        <div class="btn-sec">

                           <a href="#" target="_blank"><i class="fa fa-file"></i>Resume</a>

                        </div>

                     </div>

                  </div>

                  <div class="col-lg-6 desktop">

                     <div class="img-sec profile">

                        <img src="data/student.jpg" class="img-fluid" alt="img" />

                     </div>

                  </div>

               </div>

            </div>

         </div>

      </header>

      <section class="midd-part ptb-70">

         <div class="container">

            <div class="row title hr-lines">

               <h2>Highlights </h2>

            </div>

            <div class="row animate__animated animate__slideInUp">

               <div class="col-lg-4">

                 <div class="img-sec pop-sec" data-toggle="modal" data-target="#stem11">

                     <div class="card">

                        <div class="img-sec">

                           <img src="content/Cyberbullying.jpg" class="img-fluid" alt="img" />

                        </div>

                        <div class="details-sec">

                           <h3>Link to Cyberbullying</h3>

                        </div>

                     </div>

                  </div>

               </div>

                <div class="col-lg-4">

                 <div class="img-sec pop-sec" data-toggle="modal" data-target="#economics11">

                     <div class="card">

                        <div class="img-sec">

                           <img src="content/ehtics.jpg" class="img-fluid" alt="img" />

                        </div>

                        <div class="details-sec">

                           <h3> Ethics Programs</h3>

                        </div>

                     </div>

                  </div>

               </div>

               <div class="col-lg-4">

                  <div class="img-sec pop-sec" data-toggle="modal" data-target="#challenge11">

                     <div class="card">

                        <div class="img-sec">

                         

                           <img src="content/music.jpg" class="img-fluid" alt="img" />

                        </div>

                        <div class="details-sec">

                           <h3>Music</h3>

                        </div>

                     </div>

                  </div>

               </div>

               

               <div class="col-lg-4">

                 <a>

                     <div class="card">

                       <div class="img-sec">

                           <img src="content/dance.jpg" class="img-fluid" alt="img" />

                        </div> 

                        <div class="details-sec">

                           <h3>Dance</h3>

                        </div>

                     </div>

                  </a>

               </div>

               <div class="col-lg-4">

                  <div class="img-sec pop-sec" data-toggle="modal" data-target="#intern11">

                     <div class="card">

                        <div class="img-sec">

                           <img src="content/library.jpg" class="img-fluid" alt="img" />

                        </div>

                        <div class="details-sec">

                           <h3>Library Research Project </h3>

                        </div>

                     </div>

                  </div>

               </div>

               

               

            </div>

         </div>

      </section>

      <footer>

         <div class="container-fluid">

            <div class="row">

               <div class="col-lg-12">

                  <p>Phone:  +94 (77) 449 5818, +94 (77) 7715855 | Email: mehabalendra@icloud.com </p>

                  <p>Copyright © 2025</p>

               </div>

            </div>

         </div>

      </footer>

     



 <!------------------------------------------------------------------------STEM Publications---------------------------------------------------------------------->

       <div class="card-popup">

         <div class="modal fade" id="stem" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered">

               <div class="modal-content">

                  <div class="modal-header">

                     <h4 class="modal-title">STEM Publications</h4>

                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                     <span aria-hidden="true">×</span>

                     </button>

                  </div>

                  <div class="modal-body">

                     <div class="modal-body">



                      <a class="buttonpdf" href="stem/From Stardust Magazine  1.pdf" target="_blank">FROM STARDUST TO QUANTUM TELEPORTATION</a>

                      

                      <a class="buttonpdf" href="stem/From Stardust Newsletter 1 .pdf" target="_blank">FROM STARDUST TO SPACE DUST</a>



                      <a class="buttonpdf" href="stem/From Stardust Newsletter 2.pdf" target="_blank">FROM STARDUST TO STARSHIP TEST-FLIGHT-2</a>



                      <a class="buttonpdf" href="stem/From Stardust Newsletter 3 .pdf" target="_blank">FROM STARDUST TO THE EINSTEIN PROBE</a>



                      <a class="buttonpdf" href="stem/From Stardust Newsletter 4.pdf" target="_blank">FROM STARDUST TO UNIVERSE’S TINIEST MYSTERY</a>
                      <a class="buttonpdf" href="stem/From-Stardust-Magazine-2.pdf" target="_blank">FROM STARDUST MAGAZINE</a>



                      <a class="buttonpdf" href="https://issuu.com/hubblethemagazine/docs/issue_iv_1_" target="_blank">HUBBLE MAGAZINE - MAY 2023</a>



                      <a class="buttonpdf" href="https://issuu.com/hubblethemagazine/docs/magazine_-_november_2022" target="_blank">HUBBLE MAGAZINE - NOVEMBER 2022</a>




                     





                         </div>

                        

                     </div>

                  </div>

            </div>

         </div>

      </div>







<!-------------------------------------------------------Economics Experience and Research---------------------------------------------------------------------->



<div class="card-popup">

         <div class="modal fade" id="economics" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered">

               <div class="modal-content">

                  <div class="modal-header">

                     <h4 class="modal-title">Economics Experience and Research </h4>

                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                     <span aria-hidden="true">&times;</span>

                     </button>

                  </div>

                  <div class="modal-body">

                     <div class="modal-body">



                     



                     <div class="img-sec">

                           <a href="data/research-tab1.pdf" target="_blank"> 

                          <img src="data/document_4302124.png" class="img-fluid" alt="img">

                           <h3> Economic Factors Considered by First-Time Kota Voters in the 2024 Election </h3>

                           </a>

                         </div>



                          <div class="img-sec">

                           <a href="data/2nd Tab - Budget Challenge.pdf" target="_blank"> 

                          <img src="data/document_4302124.png" class="img-fluid" alt="img">

                           <h3> The Budget Challenge 2024 </h3>

                           </a>

                         </div>

                     



                     <div class="img-sec">

                           <a href="https://www.youtube.com/watch?v=xrLfZULXD-Y" target="_blank"> 

                          <img src="data/youtube_3938026.png" class="img-fluid" alt="img">

                           <h3> Young Economist of the Year 2024</h3>

                           </a>

                         </div>

                     



                  </div>

               </div>

            </div>

         </div>

      </div>





<!-------------------------------------------------------Entrepreneurship Challenge---------------------------------------------------------------------->



<div class="card-popup">

         <div class="modal fade" id="challenge" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered">

               <div class="modal-content">

                  <div class="modal-header">

                     <h4 class="modal-title">Entrepreneurship Challenge </h4>

                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                     <span aria-hidden="true">&times;</span>

                     </button>

                  </div>

                  <div class="modal-body">

                     <div class="modal-body">



                      



                      <div class="img-sec">

                           <a href="data/Cash Flow Sheet - Entrepreneurship Challenge.pdf" target="_blank"> 

                          <img src="data/document_4302124.png" class="img-fluid" alt="img">

                           <h3> Cash Flow Sheet </h3>

                           </a>

                         </div>

                     



                     <div class="img-sec">

                           <a href="data/Cuppa Corn Pitch.pdf" target="_blank"> 

                          <img src="data/cuppa.png" class="img-fluid" alt="img">

                           <h3> Cuppa Corn Pitch</h3>

                           </a>

                         </div>

                     



                  </div>

               </div>

            </div>

         </div>

      </div>



<!-------------------------------------------------------Internship---------------------------------------------------------------------->



<div class="card-popup">

         <div class="modal fade" id="intern" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered">

               <div class="modal-content">

                  <div class="modal-header">

                     <h4 class="modal-title">Internship</h4>

                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                     <span aria-hidden="true">&times;</span>

                     </button>

                  </div>

                  <div class="modal-body">

                     <div class="modal-body">



                      



                      <div class="img-sec">

                           <a href="data/Internship Web Portal.pdf" target="_blank"> 

                          <img src="data/bjaj.jpeg" class="img-fluid" alt="img">

                           <h3> Bajaj Finserv - Non-banking Financial Company </h3>

                           </a>

                         </div>

                     



                     

                     



                  </div>

               </div>

            </div>

         </div>

      </div>



<!-------------------------------------------------------Space Settlement Design Competition---------------------------------------------------------------------->



<div class="card-popup">

         <div class="modal fade" id="space" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered">

               <div class="modal-content">

                  <div class="modal-header">

                     <h4 class="modal-title">Space Settlement Design Competition </h4>

                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                     <span aria-hidden="true">&times;</span>

                     </button>

                  </div>

                  <div class="modal-body">

                     <div class="modal-body">



                      



                      <div class="img-sec">

                           <a href="data/Condor (UKSDC).pdf" target="_blank"> 

                          <img src="data/condor.png" class="img-fluid" alt="img">

                           <h3> Balderol Planned & Designed By Condor </h3>

                           </a>

                         </div>

                     



                     <div class="img-sec">

                           <a href="data/INNSDC Final - Nationals Runner Up.pdf" target="_blank"> 

                          <img src="data/Untitled.png" class="img-fluid" alt="img">

                           <h3> Rockdonnell Proposal for Liberty Spaceport</h3>

                           </a>

                         </div>

                     



                  </div>

               </div>

            </div>

         </div>

      </div>

<!-----------------------------------------------------------------------art portfolio end----------------------------------------------------------------------->





      <!-- -- -- -- -- -- ---- -- -- -- -- ---- -- -- -- -- ---- -- -- -- -- ---- -- -- -- -- ---- -- -- -- -- -- JavaScript Libraries -- -- -- -- -- ---- -- -- -- -- ---- -- -- -- -- ---- -- -- -- -- -- -->

       <div id="gallery-60" class="hidden">

         <a href="mentoring/photos/img1.jpg">Image 3</a>

          <a href="mentoring/photos/img2.jpg">Image 3</a>

            <a href="mentoring/photos/img3.jpg">Image 3</a>

              <a href="mentoring/photos/img4.jpg">Image 3</a>

      </div>

      <div id="gallery-61" class="hidden">

          <a href="mentoring/photos/img5.jpg">Image 3</a>

            <a href="mentoring/photos/img6.jpg">Image 3</a>

              <a href="mentoring/photos/img7.jpg">Image 3</a>

      </div>

      <!-- JavaScript Libraries -->

      <script src="js/jquery-3.4.1.min.js"></script>

      <script src="js/bootstrap.bundle.min.js"></script>

      <script src="js/wow.min.js"></script>

      <script src="js/main.js"></script>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

      <script type="text/javascript">

         jQuery(document).ready(function() {

         

         jQuery('a.btn-gallery').on('click', function(event) {

         

         event.preventDefault();

         

             var gallery = $(this).attr('href');

         

             jQuery(gallery).magnificPopup({

         

       

           delegate: 'a',

         

         

            type:'image',

         

                 gallery: {

         

                     enabled: true

         

                 }

         

             }).magnificPopup('open');

         

         });

 });

      </script>

   </body>

</html>