<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Advait Gogate</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B6B, #FFD93D);
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        .profile-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #4ECDC4;
            object-fit: cover;
        }

        .profile-header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #556270;
        }

        .contact-info {
            margin-top: 0.5rem;
            font-size: 1rem;
        }

        .intro {
            font-style: italic;
            margin-top: 1rem;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .tab-button {
            background-color: #4ECDC4;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.25rem;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .tab-button.active {
            background-color: #556270;
        }

        .tab-content {
            margin-top: 1.5rem;
            display: none;
        }

        .tab-content.active {
            display: table;
            width: 100%;
        }

        .media-item {
            display: inline-block;
            width: 200px;
            height: auto;
            margin: 0.5rem;
            
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }
        .media-item-link {
        display: inline-table;
        width: 200px;
        height: auto;
        margin:20px 40px;
        border-radius: 8px;
        cursor: pointer;
       
        position: relative;
        }
        a {
    text-decoration: none;
}
        .media-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .media-item-link img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .popup-modal {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
         .media-item-link p,  .media-item p {
            margin: 5px 0px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
    line-height: 20px;
        }
        .popup-modal.active {
            display: flex;
        }

        .popup-content {
            background: #fff;
            border-radius: 10px;
            max-width: 800px;
            padding: 2rem;
            position: relative;
        }

        .popup-content video {
            width: 100%;
            border-radius: 10px;
        }

        .popup-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            font-size: 0.9rem;
        }
       h1.title {
        border-bottom: 1px solid;
        width: fit-content;
        text-align: center;
        margin: 20px auto;
        font-size: 22px;
        font-weight: bold;
        }

    </style>
</head>

<body>

    <div class="profile-card">
        <div class="profile-header">
            <img src="tops.jpg" alt="Student Photo">
            <div>
                <h1>Hi, I'm Advait Gogate</h1>
                 <p class="intro">
           An aspiring Chemical Engineer with an entrepreneurial spirit, driven by curiosity and a passion for creating solutions. A dedicated wildlife enthusiast, always inspired by the beauty and balance of nature. Obsessed with fitness and food - something which keeps me grounded and energized.
        </p>
                
            </div>
        </div>

       

        <div class="tabs">
            <button class="tab-button active" data-tab="resume">Resume</button>
            <button class="tab-button" data-tab="helioscope">Helioscope</button>
            <button class="tab-button" data-tab="art">Research Papers</button>
            <button class="tab-button" data-tab="certifications">Work Experience</button>
            <button class="tab-button" data-tab="webinars">Public Outreach</button>
        </div>
       
        <div class="tab-content active" id="resume">
             <h1 class="title">Resume</h1>
             <a href="pdf-sample.pdf" target="_blank">
                <div class="media-item-link">
                <img src="resume.jpg" alt="Resume">
                 <p>Resume</p>
                </div>
            </a> 
        </div>
        
        <div class="tab-content" id="helioscope">
            <h1 class="title">Helioscope</h1>
             <a href="pdf-sample.pdf" target="_blank">
            <div class="media-item-link">
                <img src="helliscope.jpg" alt="helioscope">
                <p>Helioscope</p>
            </div>
            </a>
            
        </div>
       
        <div class="tab-content" id="art">
             <h1 class="title">Research Papers</h1>
              <a href="pdf-sample.pdf" target="_blank">
            <div class="media-item-link">
                <img src="energy.jpg" alt="Art">
                <p>Comparative analysis of Energy Systems</p>
            </div>
        </a>
         <a href="pdf-sample.pdf" target="_blank">
            <div class="media-item-link">
                <img src="green.jpg" alt="Art">
                <p>Green concrete and its use</p>
            </div>
        </a>
         <a href="pdf-sample.pdf" target="_blank">
            <div class="media-item-link">
                <img src="silver.jpg" alt="Art">
                <p>Study of a 6MLD Sewage treatment plant with MBR technology</p>
            </div>
            </a>
        </div>
        
        <div class="tab-content" id="certifications">
            <h1 class="title">Work Experience</h1>
            <a href="pdf-sample.pdf" target="_blank">
            <div class="media-item-link">
                <img src="rcfl.jpg" alt="Art">
                <p>RCFL (Rashtriya Chemical and Fertilizers Limited)</p>
            </div></a>
            <a href="pdf-sample.pdf" target="_blank">
            <div class="media-item-link">
                <img src="lordha.png" alt="Art" style="border:1px solid #000;">
                <p>Lodha Group</p>
            </div>
            </a>
        </div>
       
        <div class="tab-content" id="webinars">
             <h1 class="title">Conducted training programs at Pragya for Solar Installations in remote villages in mountainous areas</h1>
            <div class="media-item-link">
                <img src="immg1.jpg" alt="Art">
                
            </div>
            <div class="media-item-link">
                <img src="immg2.png" alt="Art">
                
            </div>
            <div class="media-item-link">
                <img src="immg3.jpg" alt="Art">
                
            </div>
            
        </div>
        
    </div>

    <div class="popup-modal" id="popup">
        <div class="popup-content">
            <span class="popup-close">&times;</span>
            <video controls>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <footer>
        © 2025 All Rights Reserved.
    </footer>

    <script>
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                tabButtons.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(btn.dataset.tab).classList.add('active');
            });
        });

        const mediaItems = document.querySelectorAll('.media-item');
        const popupModal = document.getElementById('popup');
        const popupVideo = popupModal.querySelector('video');
        const popupClose = popupModal.querySelector('.popup-close');

        mediaItems.forEach(item => {
            item.addEventListener('click', () => {
                const videoSrc = item.dataset.video;
                popupVideo.querySelector('source').src = videoSrc;
                popupVideo.load();
                popupModal.classList.add('active');
            });
        });

        popupClose.addEventListener('click', () => {
            popupModal.classList.remove('active');
            popupVideo.pause();
        });
    </script>

</body>
</html>
