/*******************************/



/********* General CSS *********/



/*******************************/



@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');



h2.head {
    font-size: 22px;
    border-top: 1px solid;
    width: 100%;
    text-align: center;
    padding-top: 15px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}
#operation .pdf-sec .img-sec img {
    transition: all 0.3s ease-in-out;
    width: 130px;
    border: 1px solid #000;
}
#public .pdf-col, #music .pdf-col, #writing .pdf-col {
    text-align: center;
}
#public a.link, #music a.link {
    text-decoration: none;
    color: #000;
    width: 70%;
    display: inline-block;
    border: 1px solid;
    margin: 10px;
    text-align: center;
    background: #a5fffc;
}

#writing .pdf-sec {padding: 0px;}
#writing a.link {
    text-decoration: none;
    color: #000;
    width: 47%;
    display: inline-block;
    border: 1px solid;
    margin: 10px;
    background: #a5fffc;
    padding: 5px;
    min-height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 25px;
}

body {



    width: 100%;



    font-family: "PT Serif", serif;

  font-weight: 400;

  font-style: normal;



    width: 100%;



    height: 100%;



}

#internship .pdf-sec .pdf-col {

    flex: 0 0 30%;

    max-width: 100%; 

    margin: 0px 10px;

}



.mobile {display: none;}

.desktop {display: block;}



.modal {



  z-index: 1041 !important;



  background: #00000059;



}



header.header-sec {


    background-image: url('../data/3632097.jpg');

    background-repeat: no-repeat;

    background-size: cover;
    background-position: center;

}



#modelpop2 a {



    text-decoration: none;



    display: contents;



}

#art .pdf-sec .pdf-col {

    flex: 0 0 28%;

    max-width: 100%;

    margin: 0px 10px;

}



#music .pdf-sec .pdf-col {



    flex: 0 0 25%;



    max-width: 100%;



    margin: 0px 0px;



}







.ptb-30 {



    padding-top: 30px;



    padding-bottom: 30px;



}



.ptb-70 {



    padding-top: 70px;



    padding-bottom: 70px;



}



a:hover {



    text-decoration: none;



}



.hidden {display: none;}



.modal-title.tab {



    margin-bottom: 0;



    line-height: 1.5;



    font-weight: bold;



    background: #d2d2d2;



    margin-bottom: 10px;



}



.gradient-text {



    background: #1f86dd;



    background: -moz-linear-gradient(left, #1f86dd 0%, #7bacd6 75%);



    background: -webkit-linear-gradient(left, #1f86dd 0%, #7bacd6 75%);



    background: linear-gradient(to right, #1f86dd 0%, #7bacd6 75%);



    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f86dd', endColorstr='#7bacd6', GradientType=1);



    -webkit-background-clip: text;



    -webkit-text-fill-color: transparent;



    background-clip: text;



    -webkit-box-decoration-break: clone;



}



.gradient-btn {



    background: linear-gradient(90deg, #dcdcdc 8.33%, #f6f6f6 100%);



    border-radius: 5px;



    text-transform: none;



    transition: 0.5s;



}



.gradient-btn:hover {



    background: linear-gradient(90deg, #ffd600 8.33%, #ffd600 100%);



}







.hero-sec {



    width: 100%;



    padding: 30px 0px 30px 0px;



    



}



.cnt-sec {



    margin-top: 0px;



    margin-left: 0px;



}



/*.hero-sec .head-sec {



    padding: 25px 45px;



    background-color: #fff;



    border: 3px solid #d28500;



}*/



/*.hero-sec .mil-overay {



    position: absolute;



    top: 0;



    left: 0;



    width: 100%;



    height: 100%;



    background-color: rgba(38,50,56,.95);



}*/



.hero-sec .container .mil-dots {



    position: absolute;



    left: 0;



    top: 0;



    width: 100px;



    height: 90vh;



}



.mil-dots {



    background-image: radial-gradient(rgba(255,255,255,.2) 15%,transparent 0);



    background-size: 10px 10px;



}



.hero-sec .container {



    position: relative;



    z-index: 2;



}



.hero-sec .cnt-sec h2
 {
    font-size: 60px;
    font-weight: 600;
    color: #001176;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: 'Keep Dancing', sans-serif;
}

#outreach .pdf-sec .img-sec {

    border: 2px solid #fff;

    overflow: hidden;

    transition: all 0.3s ease-in-out;

    width: 45%;

    margin: 0 auto;

}



.hero-sec .cnt-sec p {


font-family: 'Tiro Gurmukhi', sans-serif;
    font-size: 18px;
    color: #000;
    font-weight: 500;
    width: 100%;
    margin-bottom: 45px;



}



.hero-sec .cnt-sec a {



    color: #000;



}



.hero-sec .cnt-sec .btn-sec {



    width: 100%;



    display: inline-block;



    margin-top: 25px;



}

.info-pop-sec {
    margin-bottom: 5px;
}

.hero-sec .cnt-sec .btn-sec a {



    padding: 15px 80px;
    font-size: 22px;
    letter-spacing: 2px;
    color: #001176;
    font-weight: 600;
    text-decoration: none;
    background-color: #fff;
    border-radius: 10px;
    border: 2px #001176;
    border-style: dotted;
    font-family: 'Tiro Gurmukhi', sans-serif;


}



.hero-sec .cnt-sec .btn-sec a:hover {



    color: #000;



    background-color: #ffd600;



}



.hero-sec .cnt-sec .btn-sec a i {



    margin-right: 12px;



    font-size: 22px;



}



.hero-sec .img-sec {



    text-align: left;



    border-radius: 50px;



}



.hero-sec .img-sec img {



    width: 65%;



    border-radius: 15px;



    border: 5px solid #fff;



}



section.midd-part.wow.fadeInUp {



    background-color: #f0f8ff8f;

    background-size: cover;



}



.social-info {



    width: 100%;



    display: inline-block;



    margin: 20px 0;



}



.social-info p i {



    margin-right: 7px;



}



.social-info p a {



    font-weight: 600;



}



.midd-part {



    width: 100%;



    display: inline-block;



    margin-top: 0px;



    padding: 20px 0px;



    background-color: rgba(255, 255, 255, 0.5);



    border-top: 1px solid #fff;



}



.midd-part .title-sec {



    width: 100%;



    display: inline-block;



    margin-bottom: 30px;



    padding: 20px 0px;



    text-align: center;



}



.midd-part .title-sec h2 {



    font-size: 30px;



    color: #000;



    font-weight: 600;



    border-radius: 10px;



    border: 1px dashed #000;



    padding: 10px 25px;



    width: fit-content;



    margin: 0 auto;



}



.title {



    width: 100%;



    max-width: 500px;



    margin-left: auto;



    margin-right: auto;



    margin-bottom: 20px;



    position: relative;



}



.title h2 {



    text-align: center;
font-family: 'Tiro Gurmukhi', sans-serif;


    margin: 0 auto;



    padding: 10px 20px;



    color: #001176;



    font-size: 36px;



    font-weight: 400;



    background-color: transparent;



    border-bottom: 3px solid #001176;



    width: fit-content;
    position: relative;
    z-index: 2;



}



/*.title:before {



    content: " ";



    height: 2px;



    width: 30%;



    background-color: transparent;



    border-bottom: 1px dotted #000;



    position: absolute;



    top: 50%;



    left: 0px;



}



.title:after {



    content: " ";



    height: 2px;



    width: 30%;



    background-color: transparent;



    border-bottom: 1px dotted #000;



    position: absolute;



    top: 50%;



    right: 0px;



}*/



.midd-part .info-sec {



    width: 100%;



    display: inline-block;



    margin: 20px 0px;



    margin-bottom: 0px;



}



.midd-part .info-sec .info-pop-sec {



    margin-top: 0px;



    transition: all 0.3s ease-in-out;



}



.midd-part .info-sec h2 {


font-family: 'Tiro Gurmukhi', sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    background-color: #f15d2e;
    padding: 15px 10px;
    text-align: center;
    position: relative;
    z-index: 1;



}






.midd-part .info-pop-sec .pop-sec {



   



    overflow: hidden;



}



.midd-part .info-pop-sec .pop-sec img {



    cursor: pointer;



    width: 100%;



    



    overflow: hidden;



    transition: all 0.3s ease-in-out;



}



.midd-part .info-sec:hover .pop-sec img {



    transform: scale(1.3);



    transition: all 0.3s ease-in-out;



}



.midd-part .card {



    width: 100%;



    display: inline-block;



    margin-bottom: 30px;



    border-radius: 5px;



    cursor: pointer;



}



.midd-part .card:hover h3 {



    color: #ffca49;



}



.midd-part .card .details-sec {



    margin-top: 10px;



    padding: 10px;



    min-height: 90px;



}



.midd-part .card .details-sec h3 {



    font-size: 25px;



}



.card-popup .modal .modal-body li {



    font-size: 28px;



    margin-bottom: 10px;



}



.card-popup .modal .modal-dialog {



    max-width: 980px;



}



.card-popup .modal .modal-content {



    background: #fff;



}



.card-popup .modal .modal-header {



    text-align: center;



    background-color: #d2d2d2;



}



.card-popup .modal .modal-header .modal-title {



    width: 100%;



    text-align: left;



    color: #000;

font-weight: bold;

}

h2.modal-title
 {
    text-align: center;
    font-family: 'Tiro Gurmukhi', sans-serif;
    margin: 0 auto;
    padding: 0px 20px;
    color: #000;
    font-size: 24px;
    font-weight: 400;
    background-color: transparent;
    width: 100%;
    position: relative;
    z-index: 2;
}

.card-popup .modal .modal-header .close {



    border-radius: 100%;



    background-color: #ffca49;



    width: 40px;



    height: 40px;



    opacity: 1;



    text-align: center;



    position: relative;



    transition: all 0.3s ease-in-out;



    z-index: 1;



}



.card-popup .modal-header .close {



    padding: 1rem 1rem;



    margin: -2rem -2rem -1rem auto;



}



.card-popup .modal .modal-header .close span {



    position: absolute;



    top: 7px;



    left: 13px;



}



.card-popup .modal .modal-header .close:hover {



    transform: rotate(360deg);



    transition: all 0.3s ease-in-out;



}



.card-popup .modal .pdf-sec {



    width: 100%;



    padding: 15px;



    display: flex;



    flex-wrap: wrap;



    text-align: center;



    justify-content: center;



    overflow: hidden;



    transition: all 0.3s ease-in-out;



}

#academia .pdf-sec .pdf-col, #author .pdf-sec .pdf-col {

    flex: 0 0 30%;

    max-width: 100%;

    margin: 0px 10px;

}



.card-popup .modal .pdf-sec .pdf-col {



    flex: 0 0 30%;



    max-width: 100%;



    margin: 0px 10px;



}
#robotics .pdf-sec .pdf-col {

    flex: 0 0 22%;

    max-width: 100%;

    margin: 0px 10px;

}


#communityout .pdf-sec .pdf-col, #sda .pdf-sec .pdf-col, #drone .pdf-sec .pdf-col  {
    flex: 0 0 45%;
    max-width: 100%;
    margin: 0px 10px;
}


.card-popup .modal a {



    text-decoration: none;



}

a.certificate {
    font-family: 'Tiro Gurmukhi', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #f15d2e;
    padding: 10px 10px;
    text-align: center;
}

.card-popup .modal a:hover p {



    color: #000;



}



.card-popup .modal .pdf-sec .img-sec {



    border: 2px solid #fff;



    overflow: hidden;



    transition: all 0.3s ease-in-out;



    margin: 0 auto;



}



#spin .pdf-sec .img-sec {



    border: 2px solid #fff;



    overflow: hidden;



    transition: all 0.3s ease-in-out;



    width: 30%;



    margin: 0 auto;



}



.card-popup .modal .pdf-sec .img-sec img {



    transition: all 0.3s ease-in-out;

    width: 110px;



}



.card-popup .modal .pdf-sec .img-sec:hover img {



    transform: scale(0.8);



    transition: all 0.3s ease-in-out;



}



.card-popup .modal .pdf-sec p {



    color: #000;



    margin-top: 5px;

    font-size: 16px;



}

#robotics .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    border-bottom: 1px solid;
}

footer {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    background-color: #050505;
}



footer p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 0px;
    font-weight: 600;
}






@media (max-width: 991px) {



    



    .cnt-sec {



    margin-top: 0px;



    margin-left: 0px;



    text-align: center;



}



    .hero-sec .img-sec {



        text-align: center;



        margin-bottom: 25px;



    }



    .midd-part .card .img-sec img {



        width: 100%;



    } 



}







@media (max-width: 767px) {

    #academia .pdf-sec .pdf-col, #author .pdf-sec .pdf-col{

    flex: 0 0 100%;

    max-width: 100%;

    margin: 0px 10px;

}

    .mobile {display: block;}

.desktop {display: none;}



.hero-sec .img-sec img {

    width: 65%;

    border-radius: 15px;

    border: 5px solid #fff;

}



    #music .pdf-sec .pdf-col {



    flex: 0 0 49%;



    max-width: 100%;



    margin: 0px 0px;



}



    .card-popup .modal .pdf-sec .pdf-col {



    

    max-width: 100%;



    margin: 0px 10px;



}



    body {



        background-position: center;



    }



    .header-sec .col-lg-6 {



        order: 2;



    }



    .header-sec .col-lg-6.position-relative {



        order: 1;



    }



    .hero-sec .cnt-sec h2 {



        font-size: 42px;



        margin-top: 20px;



    }



    .midd-part .full-row .info-sec h2 {



        margin-bottom: 20px;



        font-size: 25px;



    }



    .midd-part .full-row .info-sec h2,



    .midd-part .full-row .info-pop-sec {



        flex: 0 0 100%;



        max-width: 100%;



    }



}



