<!DOCTYPE html>
<!-- saved from url=(0031)https://dreambelieveachieve.in/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<title> Welcome to my website</title>

		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<meta content="" name="keywords">

		<meta content="" name="description">

		<!-- CSS Libraries -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="bootstrap.min.css" rel="stylesheet">

		<link href="animate.min.css" rel="stylesheet">

		<!-- Template Stylesheet -->

		<link href="style.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="magnific-popup.min.css">
	</head>

	<body data-new-gr-c-s-check-loaded="14.1252.0" data-gr-ext-installed="">
		<header class="header-sec">
			<div class="hero-sec">
				<div class="container">
					<div class="head-sec">
						<div class="row">
							<div class="col-lg-6">
								<div class="cnt-sec">
									<h2 class="" data-wow-delay="0.2s" data-wow-duration="1.4s">
										Amanat Chawla 
									</h2>

									<p class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.3s; animation-name: fadeInUp;">
										Hi, I’m Amanat Chawla! I’ve always been fascinated by the biological world, whether it's the human anatomy or the cutest animal. I’m also passionate about stories, especially the kind you find buried in English literature. Writing is how I make sense of everything I love, it’s where my passion for science and my love for words come together.
									</p>

									<div class="btn-sec wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.5s; animation-name: fadeInUp;">
										<a>
											<i class="fa fa-file"></i> Resume</a>
									</div>
								</div>
							</div>

							<div class="col-lg-6 position-relative wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.6s; animation-name: fadeInUp;">
								<div class="img-sec">
									<img src="profile.jpg" class="placeholder" alt="img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="midd-part wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.7s; animation-name: fadeInUp;">
			<div class="container">
				<div class="title hr-lines wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.8s; animation-name: fadeInUp;">
					<h2>Highlights </h2>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-2" data-wow-delay="0.9s" data-wow-duration="1.4s">
						<a href="https://dreambelieveachieve.in/" data-toggle="modal" data-target="#patent1">
							<div class="info-sec">
								<div class="info-pop-sec">
									<div class="pop-sec">
										<img src="90.jpg" alt="img" class="img-fluid">
									</div>
								</div>

								<h2>Research Papers</h2>
							</div></a>
					</div>

					<div class="col-lg-2 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
						<a href="https://dreambelieveachieve.in/" data-toggle="modal" data-target="#health1">
							<div class="info-sec">
								<div class="info-pop-sec">
									<div class="pop-sec">
										<img src="120383.jpg" alt="img" class="img-fluid">
									</div>
								</div>

								<h2>
									 Articles
								</h2>
							</div></a>
					</div>

					<div class="col-lg-2 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.9s; animation-name: fadeInUp;">
						<div class="info-sec">
							<div class="info-pop-sec">
								<div class="pop-sec" data-toggle="modal" data-target="#research1">
									<img src="45710.jpg" alt="img" class="img-fluid">
								</div>
							</div>

							<h2>Reading Rewards Programme
</h2>
						</div>
					</div>
					<div class="col-lg-2 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.9s; animation-name: fadeInUp;">
						<div class="info-sec">
							<div class="info-pop-sec">
								<div class="pop-sec" data-toggle="modal" data-target="#body1">
									<img src="4509.jpg" alt="img" class="img-fluid">
								</div>
							</div>

							<h2>Community Outreach </h2>
						</div>
					</div>

					<div class="col-lg-2 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-delay: 0.9s; animation-name: fadeInUp;">
						<div class="info-sec">
							<div class="info-pop-sec">
								<div class="pop-sec" data-toggle="modal" data-target="#body1">
									<img src="78786.jpg" alt="img" class="img-fluid">
								</div>
							</div>

							<h2>Internship with a Local Vet </h2>
						</div>
					</div>
					

					

					

					
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>
							Phone : +91 8872255111 | Email :
							amanat06chawlaa@gmail.com
						</p>

						<p>© 2025 copyright</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- ---------------------------------------------------------------------- Internship Start    ------------------------------------------------------------------------------------------------------------ -->

		<div class="card-popup">
			<div class="modal fade" id="patent" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Patent</h4>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>

						<div class="modal-body">
							<div class="pdf-sec">
								<div class="pdf-col">
									<a href="https://dreambelieveachieve.in/assets/img/patent.pdf" target="_blank">
										<p>
											Submitted an application to patent
											research to the United States Patent
											and Trademark Office<br>
										</p>
										<p class="list">
											● U.S. Patent Application No.:
											18/596,984<br>
											● Filing Date: March 6, 2024<br>
											● Inventor: Samaara Bhardwaj
										</p>

										<!-- <div class="img-sec">
											<img
												src="assets/img/pdf-logo.jpg"
												alt="img"
												class="img-fluid"
											/>
										</div> -->
										<div class="img-sec">
											<img src="./Samaara Bhardwaj -- Welcome to my website_files/uspto.jpg" alt="img" class="img-fluid">
										</div>
										<div class="title">
											<h3>Patent</h3>
										</div>
									</a>
								</div>

								<!-- <div class="pdf-col">

                            <a href="assets/img/" target="_blank">

                                <div class="img-sec">

                                    <img src="image/TIFRlogo.png" alt="img" class="img-fluid" />

                                </div>

                                <p>U.S. Patent Application No.: 18/596,984</p>

                            </a>

                        </div>
                        <div class="pdf-col">

                            <a href="image/Summer Internship at Tata Insitute of Fundamental Research.pdf" target="_blank">

                                <div class="img-sec">

                                    <img src="image/TIFRlogo.png" alt="img" class="img-fluid" />

                                </div>

                                <p>Filing Date: March 6, 2024</p>

                            </a>

                        </div>

                        <div class="pdf-col">

                            <a href="image/Summer Internship at Tata Insitute of Fundamental Research.pdf" target="_blank">

                                <div class="img-sec">

                                    <img src="image/TIFRlogo.png" alt="img" class="img-fluid" />

                                </div>

                                <p>Inventor: Samaara Bhardwaj</p>

                            </a>

                        </div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ---------------------------------------------------------------------- Internship End    ------------------------------------------------------------------------------------------------------------ -->

		<!------------------------------------------------------------------------ Spin for Support ---------------------------------------------------------------------------------------------------------------------------------------------->

		<div class="card-popup">
			<div class="modal fade" id="health" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">
								Health &amp; Safety Mining Initiative
							</h4>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>

						<div class="modal-body">
							<div class="pdf-sec">
								<div class="pdf-col">
									<a href="https://swasthasurakshaabhiyan.org/" target="_blank">
										<p>
											Launched a comprehensive initiative
											to address the critical and often
											overlooked needs of coal mining
											workers in Belgaum, Maharashtra,
											significantly improving their health
											and safety conditions
										</p>
										<div class="img-sec">
											<img src="./Samaara Bhardwaj -- Welcome to my website_files/health_logo.jpg" alt="img" class="img-fluid">
										</div>
										<div class="title">
											<h3>
												Swaastha Suraksha Abhiyaan,
												Belgaum
											</h3>
										</div>
									</a>
								</div>

								<!-- <div class="pdf-col">

                            <a href=" https://instagram.com/spinforsupport?igshid=YTQwZjQ0NmI0OA==" target="_blank">

                                <div class="img-sec">

                                    <img src="image/insta.png" alt="img" class="img-fluid" />

                                </div>

                                <p>Spin for Support Instagram Link</p>

                            </a>

                        </div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!------------------------------------------------------------------------Spin for Support: END------------------------------------------------------------------------------------------------------------------------------------------->

		<div class="card-popup">
			<div class="modal fade" id="research" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Research Paper</h4>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>

						<div class="modal-body">
							<div class="pdf-sec">
								<a class="button btn-gallery" href="https://dreambelieveachieve.in/assets/img/research-paper.pdf" target="_blank">
									<div class="pdf-col">
										<p>
											Developed an original research paper
											under the mentorship of Dr. Pragya
											Verma (PhD, University of Texas,
											Dallas), examining the impact of
											natural compounds on the growth of
											cancer cells
										</p>
										<!-- <p>Find more about my work : </p><a href="www.swaasthasurakshaabhiyaan.org/">www.swaasthasurakshaabhiyaan.org/</a>

                                <div class="img-sec">

                                    <img src="assets/img/pdf-logo.jpg" alt="img" class="img-fluid" />

                                </div> -->

										<div class="pdf-new">
											<img src="./Samaara Bhardwaj -- Welcome to my website_files/pdf-logo.jpg" alt="img" class="img-fluid">
										</div>
										<div class="title">
											<h3>Research Paper</h3>
										</div>
									</div>
								</a>

								<!-- <a class="button btn-gallery" href="#gallery-12">

                         <div class="pdf-col">

                            <div class="img-sec">

                                <img src="img/fr3.jpeg" alt="img" class="img-fluid" />

                            </div>

                            <p>MUN Chair</p>

                        </div>

                        </a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!------------------------------------------------------------------------outreach: END------------------------------------------------------------------------------------------------------------------------------------------->

		<div class="card-popup">
			<div class="modal fade" id="body" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Bodywise</h4>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>

						<div class="modal-body">
							<div class="pdf-sec">
								<a href="https://www.bodywiseindia.com/" target="_blank">
									<div class="pdf-col">
										<div class="img-sec">
											<!-- <img src="image/rgth.png" alt="img" class="img-fluid" /> -->
										</div>

										<p>
											Founded and spearheaded BodyWise, a
											healthcare advocacy initiative,
											aiming to improve individual and
											community health outcomes through
											the development and distribution of
											educational resources, and direct
											interventions in collaboration with
											non-profit organizations.
										</p>

										<div class="img-sec">
											<img src="./Samaara Bhardwaj -- Welcome to my website_files/bodywise._logojpg.jpg" alt="img" class="img-fluid">
										</div>
										<div class="title">
											<h3>Bodywise</h3>
										</div>
									</div>
								</a>

								<!-- <a href="https://spin4life.in/image/community%20outreach.docx.pdf" target="_blank">

                         <div class="pdf-col">

                            <div class="img-sec">

                                <img src="https://spin4life.in/image/file.png" alt="img" class="img-fluid" />

                            </div>

                            <p>Community Service Initiatives</p>

                        </div>

                        </a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- JavaScript Libraries -->

		<script src="jquery-3.4.1.min.js.download"></script>

		<script src="bootstrap.bundle.min.js.download"></script>
		<script src="wow.min.js.download"></script>
		<script src="main.js.download"></script>

		<script type="text/javascript" src="jquery.magnific-popup.min.js.download"></script>
	

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>