@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,600,700,800,900");

body {
	width: 100%;

	font-family: "nunito", sans-serif;
	height: 100%;
	    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.title {
	font-size: 5em;
	font-weight: bold;
}

.text {
	font-size: 1.25em;
}

@media only screen and (min-width: 420px) {
	.social svg {
		height: 2.25em;
		width: 2.25em;
	}

	.title {
		font-size: 8em;
	}

	.text {
		font-size: 1.5em;
	}
}
@media (min-width: 992px) {
    .col-lg-2 {
        -ms-flex: 0 0 17.8%;
        flex: 0 0 17.8%;
        max-width: 18%;
        padding: 5px;
    }
}
.modal {
	z-index: 1041 !important;

	background: #00000059;
}

header.header-sec {
	/* background: linear-gradient(
		90deg,
		hsla(26, 42%, 25%, 1) 0%,
		hsla(20, 44%, 36%, 1) 16%,
		hsla(201, 15%, 64%, 1) 100%
	); */
	background: #0474BA;

	/* background-image: linear-gradient(
			to right,
			#1993c65c,
			rgb(25 147 198 / 55%)
		),
		url(https://th.bing.com/th/id/R.eef843e4e0f3fd858375d3ae3001b587?rik=0jc%2blWjUeq69dg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f06%2fLight-blue-abstract-wallpaper.jpg&ehk=GvbynSMqWxoQqT2yTEwm9mIa%2faAMGPhSh4Y%2fxGxrZbY%3d&risl=&pid=ImgRaw&r=0);
	 */

	/* background:
     linear-gradient(90deg, #8AAAE5 10%, transparent),
     repeating-linear-gradient(45deg, #8AAAE5 0%, #8AAAE5 5%, transparent 5%, transparent 10%),
     repeating-linear-gradient(-45deg, #8AAAE5 0%, #8AAAE5 5%, transparent 5%, transparent 10%);
 background-color: rgba(34, 76, 152, 0.25); */

	border-radius: 10px;
}

#modelpop2 a {
	text-decoration: none;

	display: contents;
}

.ptb-30 {
	padding-top: 30px;

	padding-bottom: 30px;
}

.ptb-70 {
	padding-top: 70px;

	padding-bottom: 70px;
}

a:hover {
	text-decoration: none;
}

.modal-title.tab {
	margin-bottom: 0;

	line-height: 1.5;

	font-weight: bold;
	background-color: #b4c9ff;

	margin-bottom: 10px;
}

.hero-sec {
	width: 100%;
	margin-bottom: 25px;
	padding: 10px 0px 10px 0px;
}

.cnt-sec {
	margin-top: 30px;
}

/*.hero-sec .head-sec {

    padding: 25px 45px;

    background-color: #fff;

    border: 3px solid #d28500;

}*/

/*.hero-sec .mil-overay {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(38,50,56,.95);

}*/

.hero-sec .container .mil-dots {
	position: absolute;

	left: 0;

	top: 0;

	width: 100px;

	height: 90vh;
}

.mil-dots {
	background-image: radial-gradient(
		rgba(255, 255, 255, 0.2) 15%,
		transparent 0
	);

	background-size: 10px 10px;
}

.hero-sec .container {
	position: relative;

	z-index: 2;
}

.hero-sec .cnt-sec h2 {
	font-size: 45px;

	font-weight: 800;

	color: #ffffff;

	margin-bottom: 18px;
}

.img-fluid {
	height: 180px;
}

#outreach .pdf-sec .img-sec {
	border: 2px solid #fff;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	width: 45%;
	margin: 0 auto;
}

.hero-sec .cnt-sec p {
	font-size: 17px;
	font-weight: 500;
	color: #ffffff;
	font-style: italic;
}

.hero-sec .cnt-sec a {
	color: #000;
}

.hero-sec .cnt-sec .btn-sec {
	width: 100%;

	display: inline-block;

	margin-top: 25px;
}

.hero-sec .cnt-sec .btn-sec a {
	letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
    background: #83c11f;
    border-radius: 100px;
    box-shadow: 3px 3px 1px 0px rgb(255 255 255 / 75%);
    font-size: 18px;
    font-weight: 800;
    padding: 10px 30px;
}

.hero-sec .cnt-sec .btn-sec a:hover {
    color: #83c11f;
    background-color: #fff;
    box-shadow: 3px 3px 1px 0px #8bc34a69;
    cursor: pointer;
}
.hero-sec .cnt-sec .btn-sec a i {
	margin-right: 12px;

	font-size: 22px;
}

.hero-sec .img-sec {
	margin-top: 10px;
	text-align: right;

	border-radius: 50px;
}

.hero-sec .img-sec img {
	width: 440px;

	border-radius: 15px;

	border: 5px solid #fff;
}

section.midd-part.wow.fadeInUp {
	background: #ebebeb36;
	
}

.social-info {
	width: 100%;

	display: inline-block;

	margin: 20px 0;
}

.social-info p i {
	margin-right: 7px;
}

.social-info p a {
	font-weight: 600;
}

.midd-part {
	width: 100%;

	display: inline-block;

	margin-top: 0px;

	padding: 20px 0px 40px;

	border-top: 1px solid #fff;
	display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.midd-part .title-sec {
	width: 100%;

	display: inline-block;

	margin-bottom: 30px;

	padding: 20px 0px;

	text-align: center;
}

.midd-part .title-sec h2 {
	font-size: 30px;

	color: #000;

	font-weight: 600;

	border-radius: 10px;

	border: 1px dashed #000;

	padding: 10px 25px;

	width: fit-content;

	margin: 0 auto;
}

.title {
	width: 100%;

	max-width: 500px;

	margin-left: auto;

	margin-right: auto;

	margin-bottom: 20px;

	position: relative;
}

.title h2 {
	background: linear-gradient(90deg, rgb(131 193 31 / 65%) 0%, #FFEB3B 50%, rgb(205 220 57 / 81%) 100%);
	text-align: center;

	margin: 4% auto;

	padding: 10px 100px;
	border-radius: 10px;

	color: #000000;

	font-size: 24px;

	font-weight: 500;
	background-color: transparent;

	

	width: fit-content;

	position: relative;

	z-index: 2;
}

/*.title:before {

    content: " ";

    height: 2px;

    width: 30%;

    background-color: transparent;

    border-bottom: 1px dotted #000;

    position: absolute;

    top: 50%;

    left: 0px;

}

.title:after {

    content: " ";

    height: 2px;

    width: 30%;

    background-color: transparent;

    border-bottom: 1px dotted #000;

    position: absolute;

    top: 50%;

    right: 0px;

}*/

.midd-part .info-sec {
	width: 100%;

	display: inline-block;

	margin: 20px 0px;

	margin-bottom: 0px;
}

.midd-part .info-sec .info-pop-sec {
	margin-top: 0px;

	transition: all 0.3s ease-in-out;
}

.midd-part .info-sec h2 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    background: rgb(4 116 186) 16%;
    padding: 15px 10px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.midd-part .info-sec:hover h2 {
	background-color: #ffc0cb;
	color: #000;
	font-weight: 700;
	transition-duration: 0.9s;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.midd-part .info-pop-sec .pop-sec {
	border-radius: 10px 10px 0px 0px;

	overflow: hidden;
}

.midd-part .info-pop-sec .pop-sec img {
	cursor: pointer;

	width: 100%;

	border-radius: 10px 10px 0px 0px;

	overflow: hidden;

	object-fit: cover;
	transition: all 0.3s ease-in-out;
}

.midd-part .info-sec:hover .pop-sec img {
	transform: scale(1.05);

	transition: all 0.3s ease-in-out;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.midd-part .card {
	width: 100%;

	display: inline-block;

	margin-bottom: 30px;

	border-radius: 5px;

	cursor: pointer;
}

.midd-part .card:hover h3 {
	color: #ffca49;
}

.midd-part .card .details-sec {
	margin-top: 10px;

	padding: 10px;

	min-height: 90px;
}

.midd-part .card .details-sec h3 {
	font-size: 25px;
}

.card-popup .modal .modal-body li {
	font-size: 28px;

	margin-bottom: 10px;
}

.card-popup .modal .modal-dialog {
	max-width: 980px;
}

.card-popup .modal .modal-content {
	background: #fff;
}

.card-popup .modal .modal-header {
	text-align: center;

	background: rgb(132, 78, 51) 16%;
}

.card-popup .modal .modal-header .modal-title {
	width: 100%;

	text-align: center;

	color: #ffffff;
}

.card-popup .modal .modal-header .close {
	border-radius: 100%;

	background-color: #ffc0cb;

	width: 40px;

	height: 40px;

	opacity: 1;

	text-align: center;

	position: relative;

	transition: all 0.3s ease-in-out;

	z-index: 1;
}

.card-popup .modal-header .close {
	padding: 1rem 1rem;

	margin: -2rem -2rem -1rem auto;
}

.card-popup .modal .modal-header .close span {
	position: absolute;

	top: 7px;

	left: 13px;
}

.card-popup .modal .modal-header .close:hover {
	transform: rotate(360deg);

	transition: all 0.3s ease-in-out;
}

.card-popup .modal .pdf-sec {
	width: 100%;

	padding: 15px;

	display: flex;

	flex-wrap: wrap;

	text-align: center;

	justify-content: center;

	overflow: hidden;

	transition: all 0.3s ease-in-out;
}

.card-popup .modal .pdf-sec .pdf-col {
	flex: 0 0 40%;

	max-width: 100%;

	margin: 0px 10px;
}

.card-popup .modal .pdf-sec .pdf-col .img-sec {
}

.card-popup .modal .pdf-sec .pdf-col h3 {
	color: #000;
	font-size: 20px;
	padding: 5px;
	width: 80%;
	margin: 10px auto;
}

.card-popup .modal .pdf-sec .pdf-col h3 {
	background-color: #ffc0cb;
	border-radius: 10px;
}

.card-popup .modal .pdf-sec .pdf-col h3:hover {
	background-color: #ff889d;
}

.card-popup .modal a {
	text-decoration: none;
}

.card-popup .modal a:hover p {
	color: #000;
}

.card-popup .modal .pdf-sec .img-sec {
	border: 2px solid #fff;

	overflow: hidden;

	transition: all 0.3s ease-in-out;

	width: 60%;

	margin: 20px auto 10px;
	object-fit: cover;
}

#spin .pdf-sec .img-sec {
	border: 2px solid #fff;

	overflow: hidden;

	transition: all 0.3s ease-in-out;

	width: 30%;

	margin: 0 auto;
}

.card-popup .modal .pdf-sec .img-sec img {
	transition: all 0.3s ease-in-out;
	width: 100%;
	height: 100px;
	object-fit: contain;
}

.card-popup .modal .pdf-sec .pdf-new {
	height: 100%;
}

.card-popup .modal .pdf-sec .img-sec:hover img {
	transform: scale(1.05);

	transition: all 0.3s ease-in-out;
}

.card-popup .modal .pdf-sec p {
	color: #000;
	width: 600px;
	margin-top: 10px;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
}

.card-popup .modal .pdf-sec .pdf-col .list {
	margin: 0 auto;
	max-width: 316px;
	text-align: justify;
}

.card-popup .modal .pdf-sec p a {
	color: rgb(24, 13, 228);
}

.card-popup .modal .pdf-sec p a:hover {
	background-color: #ffc0cb;
}

.card-popup .modal .pdf-sec p:hover {
	color: #000;
	cursor: pointer;

	margin-top: 10px;
}

footer {
	width: 100%;

	display: inline-block;

	padding: 5px 0;

	text-align: center;

	background-color: #83c11f57;
}

footer p {
	font-size: 16px;

	color: #000000;

	margin-bottom: 0px;
}

@media (max-width: 991px) {
	.cnt-sec p {
		text-align: center;
	}

	.midd-part .info-sec {
		width: 50%;
		margin: 0 25%;
		justify-content: center;
		align-items: center;
	}

	.cnt-sec {
		margin-top: 0px;

		margin-left: 0px;

		text-align: center;
	}

	.hero-sec .img-sec {
		text-align: center;

		margin-bottom: 15px;
		margin-top: 40px;
	}

	.midd-part .card .img-sec img {
		width: 100%;
	}
}

@media (max-width: 767px) {
	#music .pdf-sec .pdf-col {
		flex: 0 0 49%;

		max-width: 100%;

		margin: 0px 0px;
	}

	.cnt-sec p {
		text-align: center;
	}

	.card-popup .modal .pdf-sec .pdf-col {
		flex: none;

		max-width: 100%;

		margin: 0px 10px;
	}


	body {
		background-position: center;
	}

	.header-sec .col-lg-6 {
		order: 2;
	}

	.header-sec .col-lg-6.position-relative {
		order: 1;
	}

	.hero-sec .cnt-sec h2 {
		font-size: 42px;

		margin-top: 20px;
	}

	.midd-part .full-row .info-sec h2 {
		margin-bottom: 20px;

		font-size: 25px;
	}

	.midd-part .full-row .info-sec h2,
	.midd-part .full-row .info-pop-sec {
		flex: 0 0 100%;

		max-width: 100%;
	}
}

@media (max-width: 467px) {
	.hero-sec .img-sec img {
		width: 300px;
	}
}
